# SERVIDOR (PRODUCCIÓN)
VITE_API_URL=https://listgift.free.nf/backend
VITE_DEBUG_MODE=false

VITE_PUSHER_ID = 2087535
VITE_PUSHER_KEY = 14e2aa5d548499137716
VITE_PUSHER_SECRET = f5c3edce60f90299dc56
VITE_PUSHER_CLUSTER = us2