
ENVIRONMENT=production 
CORS_ORIGIN=https://listgift.free.nf

DB_HOST=sql100.infinityfree.com
DB_PORT=3306 # your database port
DB_DATABASE=if0_40531555_listgif # your database name
DB_USERNAME=if0_40531555 # your database username
DB_PASSWORD=Motor9896kyb
DB_DRIVER=mysql # your database driver


APP_ENV=https://listgift.free.nf # your app enviroment
JWT_SECRET= 123456 # your secret key
JWT_EXPIRE=3600 # your token expire time

PUSHER_APP_ID = 2087535
PUSHER_KEY = 14e2aa5d548499137716
PUSHER_SECRET = f5c3edce60f90299dc56
PUSHER_CLUSTER = us2